VITE_SUPABASE_PROJECT_ID="ikjshkvjhitbdwzutpsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlranNoa3ZqaGl0YmR3enV0cHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjY1NjIsImV4cCI6MjA2NTc0MjU2Mn0.paRPUpAgAPvRknRivqHlhvh7QVrRMWs32R93dx30Kbg"
VITE_SUPABASE_URL="https://ikjshkvjhitbdwzutpsh.supabase.co"
